datastax-java-driver {
  basic.graph.name = killrvideo_video_recommendations
  basic.graph.timeout = 30 seconds

  advanced.request.warn-if-set-keyspace = false
  advanced.graph.sub-protocol = graphson-2.0

  basic.request {
    timeout = 2 seconds
    consistency = QUORUM
    serial-consistency = LOCAL_SERIAL
  }
  profiles {
    slow {
      basic.request.timeout = 10 seconds
    }
  }
}
